# Transfer_Room

./: README.md
transfer/: build.gradle
transfer/sqls/: ddl.sql  transfer_ddl.sql  transfer_dml.sql  transfer_dml_dongCode.sql
transfer/src/main/java/com/transfer/home/transfer/: TransferApplication.java
transfer/src/main/java/com/transfer/room/: TransferApplication.java
transfer/src/main/java/com/transfer/room/config/: DBConfig.java  DataSourceConfig.java  MultipartJackson2HttpMessageConverter.java  WebConfig.java
transfer/src/main/java/com/transfer/room/config/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  SecurityConfig.java  SecurityProperties.java
transfer/src/main/java/com/transfer/room/notice/dto/: NoticeContentDTO.java  NoticeListDTO.java
transfer/src/main/java/com/transfer/room/user/: UserRole.java
transfer/src/main/java/com/transfer/room/util/: ApiResponse.java  FileUtil.java
transfer/src/main/resources/: application.properties  application.yml
transfer/src/main/resources/mapper/ transferboard/: TransferBoardFilesMapper.xml  TransferBoardMapper.xml
transfer/src/main/resources/mapper/region/: RegionMapper.xml
transfer/src/main/resources/mapper/transferboard/: TransferBoardFilesMapper.xml  TransferBoardMapper.xml
transfer/src/main/resources/mapper/user/: InterestingAreaMapper.xml  TransferBoardMapper.xml  UserMapper.xml
transfer/src/test/java/com/transfer/home/transfer/: TransferApplicationTests.java
transfer/src/test/java/com/transfer/room/: TransferApplicationTests.java
(+117 files in other folders)
