plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.transfer.home'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.6.1'
	implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.6.1'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	implementation group: 'com.auth0', name: 'java-jwt', version: '3.10.3'
	implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.6'
	implementation group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.31'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
